[BE::Desk]
BlurRadius=0
Corners=95
IconPos=
IconSize=64
ShowIcons=false
Tint=invalid
TrashCan=false
TrashSize=64
TrashX=247
TrashY=138
Wallpaper=/home/nemo/immagini/sfondi/low poly/mount-tower.jpg
WallpaperAlign=132
WallpaperAspect=-1
WallpaperMode=7

[BE::Shell]
Panels=TaskPanel,TopPanel,MusicPanel
Theme=Void

[Clock]
Pattern='<html>'<b>HH</b> mm'</html>'
Type=Clock

[ClockPanel]
Applets=Clock
Frozen=true
Id=ClockPanel
Layer=0
Position=0
Screen=-1
Type=Panel
Visible=true

[CommandPanel]
Applets=Stretch,command,mpc
Frozen=true
Id=CommandPanel
Layer=0
Position=1
Screen=-1
Type=Panel
Visible=true

[ConnectPanel]
Applets=kdeconnect,Stretch
Frozen=true
Id=ConnectPanel
Layer=0
Position=0
Screen=-1
Type=Panel
Visible=true

[CoverPanel]
Applets=cover
Frozen=true
Id=CoverPanel
Layer=0
Position=1
Screen=-1
Type=Panel
Visible=true

[MenuPanel]
Applets=Stretch,GlobalMenu,Stretch
BlurRadius=0
CastShadow=false
Frozen=false
Id=MenuPanel
Layer=0
Length=100
Offset=0
Position=0
Screen=-1
Size=60
Struts=false
Visible=true

[MusicPanel]
Applets=CommandPanel,CoverPanel,ProgressPanel
BlurRadius=0
CastShadow=false
Frozen=true
Id=MusicPanel
Layer=0
Length=100
Offset=0
Position=1
Screen=-1
Size=50
Struts=true
Visible=true

[ProgressPanel]
Applets=progress,time,Stretch
Frozen=true
Id=ProgressPanel
Layer=0
Position=1
Screen=-1
Type=Panel
Visible=true

[TaskPanel]
Applets=Stretch,tasks,Stretch
BlurRadius=0
CastShadow=false
Frozen=false
Id=TaskPanel
Layer=0
Length=100
Offset=0
Position=2
Screen=-1
Size=50
Struts=false
Visible=true

[TopLeftPanel]
Applets=Volume,tray,Stretch
Frozen=true
Id=TopLeftPanel
Layer=0
Position=0
Screen=-1
Type=Panel
Visible=true

[TopPanel]
Applets=TopLeftPanel,ClockPanel,TopRightPanel
BlurRadius=0
CastShadow=false
Frozen=true
Id=TopPanel
Layer=0
Length=100
Offset=0
Position=0
Screen=-1
Size=30
Struts=true
Visible=true

[TopRightPanel]
Applets=Stretch,pager
Frozen=true
Id=TopRightPanel
Layer=0
Position=0
Screen=-1
Type=Panel
Visible=true

[TrashCan]
Mode=0
Type=Trash

[Volume]
Channel=Master
MixerCommand=kmix
Step=5%
Type=Volume

[chromium]
Exec=chromium
Icon=chromium
Label=Chromium
Mode=0
Type=Button

[command]
Active=true
Exec=$HOME/.kde4/share/apps/be.shell/Scripts/applet command
PermittedCommands=mpc toggle,mpc play
PollInterval=1000
Type=Label

[cover]
Active=true
Exec=$HOME/.kde4/share/apps/be.shell/Scripts/applet cover
PermittedCommands=cantata
PollInterval=1000
Type=Label

[dolphin]
Exec=dolphin
Icon=dolphin
Label=Dolphin
Mode=0
Type=Button

[kate]
Exec=kate
Icon=kate
Label=Kate
Mode=0
Type=Button

[kdeconnect]
Active=True
FiFo=/tmp/kdeconnect
Lines=1
PermittedCommands=dbus
Type=Label

[kmail]
Exec=kmail
Icon=kmail
Label=Kmail
Mode=0
Type=Button

[kompare]
Exec=kompare
Icon=kompare
Label=Kompare
Mode=0
Type=Button

[konsole]
Exec=konsole
Icon=konsole
Label=Konsole
Mode=0
Type=Button

[konversation]
Exec=konversation
Icon=konversation
Label=Konversation
Mode=0
Type=Button

[ktorrent]
Exec=ktorrent
Icon=ktorrent
Label=Ktorrent
Mode=0
Type=Button

[mpc]
Active=true
Exec=$HOME/.kde4/share/apps/be.shell/Scripts/applet mpc
PermittedCommands=mpc toggle,konsole -e ncmpcpp
PollInterval=1000
Type=Label

[progress]
Exec=$HOME/.kde4/share/apps/be.shell/Scripts/applet progress
PollInterval=1000
Type=Label

[runner]
DBus=session;org.kde.be.shell;/Runner;org.kde.be.shell;togglePopup;$x;$y
Icon=logo-kde
Label=start
Mode=1
Type=Button

[tasks]
AlwaysGroup=true
ButtonMode=0
Buttons=dolphin,konsole,kate,kompare,konversation,kmail,ktorrent
OnlyCurrentDesk=false
OnlyCurrentScreen=false
OnlyMinimized=false
Spacing=0
Type=TaskBar

[time]
Exec=$HOME/.kde4/share/apps/be.shell/Scripts/applet time
PollInterval=1000
Type=Label

[tray]
FallbackIcons=
IconSize=20
NastyIcons=knotes,korgac
Spacing=4
Type=Systray

[vlc]
Exec=vlc
Icon=vlc
Label=Vlc
Mode=0
Type=Button
