[BE::Calendar]
Command=korganizer
FontSize=10
ShowGrid=True
SizeFactor=1.4
Type=Calendar

[BE::Desk]
BlurRadius=20
Corners=80
HaloColor=invalid
IconAreaPaddings=32,32,32,32
IconPos=e5b3067:32:544,51540a7:32:58,be49fc7:113:544,a316ca0:1208:82,16b5323:32:544,6ebce67:32:220,8cc6f07:32:139,88f8b07:32:220,99250a7:185:58,cf1c2a0:1080:82,2adfac7:32:58,a081827:32:382,
IconSize=48
Rootpaper=true
ShadowOpacity=20
ShowIcons=false
Tint=0,0,0
TrashCan=false
Wallpaper=/home/nemo/immagini/sfondi/bioshock.jpg
WallpaperAlign=132
WallpaperAspect=-1
WallpaperDefaultAlign=132
WallpaperDefaultMode=7
WallpaperFadeSteps=8
WallpaperMode=7
WheelOnLMB=True

[BE::Run]
ARGB=True
Aliases=reload:killall be.shell; sleep 2; be.shell,replace:kwin --replace && qdbus org.kde.be.shell /Shell reconfigure
Opacity=100
VisibilityTimeout=200

[BE::Shell]
Panels=DockBar,XMM,SideBar,TopLeftPanel,TopRightPanel
Theme=Invisible

[Browser]
Icon=firefox
Mode=0
Service=firefox
Type=Button

[ControlMain]
Applets=mediaToggle,infoToggle
Frozen=True
Id=ControlMain
Position=1
Type=Panel

[XMM]
Applets=close,min,max
BlurRadius=0
CastShadow=false
Frozen=false
Id=XMM
Layer=0
Length=6
Offset=0
Position=0
Screen=-1
Size=28
Struts=true
Visible=true

[close]
Buttons=X
X=
Type=WmCtrl

[min]
Buttons=I
I=
Type=WmCtrl

[max]
Buttons=A
A=
Type=WmCtrl

[DockBar]
ARGB=True
Applets=dock
AutoHideDelay=1000
BlurRadius=0
CastShadow=false
Frozen=false
Id=DockBar
Layer=0
Length=96
Offset=4
Position=2
Screen=-1
Size=77
Struts=true
Visible=false

[DummyClock]
Id=DummyClock
Pattern='<html><div align="left">&nbsp;&nbsp;'dddd'</div><div align="center">'dd. MMMM'</div></html>'
Type=Clock

[FeedPanel]
Applets=RSS
Id=FeedPanel
Position=0
Type=Panel
Visible=true

[Footer1]
Applets=Test1
Id=Footer
Position=0
Type=Panel
Visible=true

[Footerold]
Applets=Test
Id=Footer
Position=0
Type=Panel
Visible=true

[GlobalMenu]
Type=globalmenu
WindowMenus=true

[Music]
Active=True
FiFo=$HOME/.local/share/skutter/mpris
Lines=1
PermittedCommands=dbus
Type=Label

[MusicPanel]
Applets=Music
Id=MusicPanel
Position=0
Type=Panel
Visible=true

[Packages]
Exec=$HOME/.local/share/be.shell/Scripts/applet up
Lines=1
PollInterval=600000
Type=Label

[Page1]
Applets=ToggleMusic,MusicPanel,ToggleSession,SensorPanel,ToggleStuff,StuffPanel,stretch
Frozen=True
Id=Page1
Position=3
Type=Panel
Visible=true

[Page2]
Applets=DummyClock,ToggleFeed,FeedPanel,stretch
Frozen=True
Id=Page2
Position=3
Type=Panel
Visible=false

[PagesContainer]
Applets=Page1,Page2
Frozen=True
Id=PagesContainer
Position=3
Type=Panel

[RSS]
Active=true
Exec=$HOME/.local/share/be.shell/Scripts/rss2htm  http://www.phoronix.com/rss.php
Lines=25
PollInterval=30000
Type=Label
Wrap=true

[SensorPanel]
Applets=Packages
Id=CalendarPanel
Position=0
Type=Panel
Visible=true

[SessionButton]
FullName=false
Mode=0

[SideBar]
ARGB=True
Applets=ControlMain,PagesContainer,Footer1
AutoHideDelay=1000
BlurRadius=0
CastShadow=true
Frozen=false
Id=SideBar
Layer=3
Length=100
Offset=0
Position=3
Screen=-1
Size=392
Struts=False
Visible=false

[StuffPanel]
Applets=Weather
Id=StuffPanel
Position=0
Type=Panel
Visible=true

[Test1]
Exec=konsole
Label=Test
Mode=1
Type=Button

[Testold]
Exec=konsole
Label=Test
Mode=1
Type=Button

[ToggleFeed]
DBus=session;org.kde.be.shell;/Shell;org.kde.be.shell;togglePanel;FeedPanel
Label=Feeds
Type=Button

[ToggleMusic]
DBus=session;org.kde.be.shell;/Shell;org.kde.be.shell;togglePanel;MusicPanel
Label=Music
Type=Button

[ToggleSession]
DBus=session;org.kde.be.shell;/Shell;org.kde.be.shell;togglePanel;SensorPanel
Label=Packages
Type=Button

[ToggleStuff]
DBus=session;org.kde.be.shell;/Shell;org.kde.be.shell;togglePanel;StuffPanel
Label=Weather
Type=Button

[TopLeftPanel]
Applets=GlobalMenu,stretch,SessionButton
BlurRadius=100
CastShadow=false
Frozen=true
Id=TopLeftPanel
Length=37
Offset=15
Position=0
Screen=-1
Size=28
Visible=true

[TopRightPanel]
Applets=stretch,mediatray,drive,systray,klipper,Volume,infocenter,battery,clock,search
BlurRadius=100
CastShadow=false
Frozen=true
Id=TopRightPanel
Length=31
Offset=54
Position=0
Screen=-1
Size=28
Visible=true

[TrashCan]
Type=Trash

[Volume]
Channel=Master
MixerCommand=kmix
Step=5%
Type=Volume

[Weather]
FiFo=$HOME/.local/share/skutter/weather
Lines=1
Type=Label

[battery]
FillIsCharge=True
Menu=Menu/Battery
MenuUpdater=.local/share/be.shell/Scripts/battery
Type=Battery
WheelDown=qdbus org.kde.kglobalaccel /component/kded5 invokeShortcut "Increase Screen Brightness"
WheelUp=qdbus org.kde.kglobalaccel /component/kded5 invokeShortcut "Decrease Screen Brightness"

[drive]
Menu=Menu/Drive
MenuUpdater=.local/share/be.shell/Scripts/gdrive
Icon=drive
IconSize=16
Mode=0
Type=Button

[clock]
Pattern='<html>'hh:mm AP'</html>'
Type=Clock

[control]
DBus=session;org.kde.be.shell;/Shell;org.kde.be.shell;togglePanel;SideBar
Icon=hamburger
IconSize=18
Mode=0
Type=Button

[darktable]
Exec=darktable
Icon=darktable
Label=Darktable
Mode=0
Type=Button

[dock]
Applets=tasks,stretch,workspace
BlurRadius=100
Frozen=true
Id=dock
Position=2
Type=Panel

[dolphin]
Exec=dolphin
Icon=system-file-manager
Label=File Manager
Mode=0
Type=Button

[expose]
DBus=session;org.kde.kglobalaccel;/component/kwin;org.kde.kglobalaccel.Component;invokeShortcut;ExposeAll
Icon=expose
IconSize=48
Label=Windows
Mode=0
Type=Button

[infoToggle]
Exec=qdbus org.kde.be.shell /mediaToggle org.kde.be.shell.check false; qdbus org.kde.be.shell /Shell org.kde.be.shell.hidePanel Page1; qdbus org.kde.be.shell /infoToggle  org.kde.be.shell.check true; sleep 0.6; qdbus org.kde.be.shell /Shell org.kde.be.shell.showPanel Page2
Label=Notifications
Mode=1
Type=Button

[infocenter]
Geometry=657,34,473,174

[kate]
Exec=kate
Icon=accessories-text-editor
Label=Text Editor
Mode=0
Type=Button

[kdeconnect]
Active=True
FiFo=/tmp/kdeconnect
Lines=1
PermittedCommands=dbus
Type=Label

[klipper]
DBus=session;org.kde.klipper;/klipper;org.kde.klipper.klipper;showKlipperPopupMenu
Icon=klipper
IconSize=18
Mode=0
ToolTip=Clipboard
Type=Button

[konsole]
Exec=konsole
Icon=utilities-terminal-emulator
Label=Terminal Emulator
Mode=0
Type=Button

[konversation]
Exec=konversation
Icon=konversation
Label=IRC Client
Mode=0
Type=Button

[ksysguard]
Exec=ksysguard
Icon=utilities-system-monitor
Label=System Monitor
Mode=0
Type=Button

[mediaToggle]
Exec=qdbus org.kde.be.shell /infoToggle  org.kde.be.shell.check false;qdbus org.kde.be.shell /Shell org.kde.be.shell.hidePanel Page2; qdbus org.kde.be.shell /mediaToggle  org.kde.be.shell.check true; sleep 0.6; qdbus org.kde.be.shell /Shell org.kde.be.shell.showPanel Page1
Label=General
Mode=1
Type=Button

[mediatray]
Icon=media-optical-data
Type=MediaTray

[pager]
UseNameAsLabel=true

[search]
Icon=search2
IconSize=18
Menu=windowlist
Mode=0
Type=Button

[settings]
Exec=systemsettings5
Icon=preferences-system
Label=System Settings
Mode=0
Type=Button

[starter]
DBus=session;org.kde.be.shell;/Runner;org.kde.be.shell;togglePopup;0;23
Icon=kde3
IconSize=18
Label=K
Mode=0
ToolTip=Start Here
Type=Button

[systray]
FallbackIcons=,Applet NetworkManager,coverbox,covergloobus.py,kmix,nepomukcontroller,recorditnow,Thunderbird
IconSize=18
NastyIcons=chromium,coverbox,covergloobus.py,kmix,ksystraycmd,nepomukcontroller,printer-applet,qCheckGMail,soundbox,vokoscreen,wicd-client.py
Spacing=8

[tasks]
AlwaysGroup=True
ButtonMode=0
Buttons=dolphin,Browser,konsole,kate,konversation,darktable,ksysguard,settings
IconSize=48
OnlyCurrentDesk=False
OnlyMinimized=False
Spacing=8
Type=Taskbar

[workspace]
DBus=session;org.kde.kglobalaccel;/component/kwin;org.kde.kglobalaccel.Component;invokeShortcut;ShowDesktopGrid
Icon=/home/nemo/.kde4/share/apps/be.shell/Themes/Invisible/DockBar/square
IconSize=48
Label=Workspaces
Mode=0
ToolTip=Workspaces
Type=Button
