[BE::Desk]
BlurRadius=0
Corners=15
IconPos=
IconSize=64
ShowIcons=false
Tint=invalid
TrashCan=false
TrashSize=64
TrashX=249
TrashY=102
Wallpaper=/home/nemo/.kde4/share/apps/be.shell/Themes/Code/wall.jpg
WallpaperAlign=132
WallpaperAspect=-1
WallpaperMode=7

[BE::Shell]
Panels=MusicPanel,TopPanel,BottomPanel
Theme=Code

[BottomPanel]
Applets=tasks,Stretch
BlurRadius=0
CastShadow=false
Frozen=false
Id=BottomPanel
Layer=0
Length=100
Offset=0
Position=1
Screen=-1
Size=30
Struts=true
Visible=true

[Clock]
Pattern='<html>'ddd hh:mm ap'</html>'
Type=Clock

[MusicPanel]
Applets=Stretch,mpc,Stretch
BlurRadius=0
CastShadow=false
Frozen=true
Id=MusicPanel
Layer=0
Length=30
Offset=35
Position=0
Screen=-1
Size=65
Struts=false
Visible=true

[TopPanel]
Applets=start,GlobalMenu,Stretch,mail,upico,info,github,drive,mediatray,Volume,tray,Clock,pager
BlurRadius=0
CastShadow=false
Frozen=false
Id=TopPanel
Layer=0
Length=100
Offset=0
Position=0
Screen=-1
Size=35
Struts=true
Visible=true

[Volume]
Channel=Master
MixerCommand=kmix
Step=5%
Type=Volume

[github]
Exec=konsole --hold -e "zsh -c 'git -C $HOME/project/Bedesk/be.shell init';zsh -c 'cd $HOME/project/Bedesk/be.shell'"
Icon=github
Label=Github
Mode=0
Type=Button

[dolphin]
Exec=dolphin
Icon=dolphin
Label=Dolphin
Mode=1
Type=Button

[drive]
Exec=konsole -hold -e grive -p $HOME/drive
Icon=drive
Label=Drive
Mode=0
Type=Button

[firefox]
Exec=firefox
Icon=firefox
Label=Firefox
Mode=1
Type=Button

[info]
Geometry=507,275,264,251
Type=Infocenter

[kate]
Exec=kate
Icon=kate
Label=Kate
Mode=1
Type=Button

[kompare]
Exec=kompare
Icon=kompare
Label=Kompare
Mode=1
Type=Button

[konsole]
Exec=konsole
Icon=konsole
Label=Konsole
Mode=1
Type=Button

[konversation]
Exec=konversation
Icon=konversation
Label=Konversation
Mode=1
Type=Button

[ktorrent]
Exec=ktorrent
Icon=ktorrent
Label=Ktorrent
Mode=1
Type=Button

[mail]
Active=true
Exec=$HOME/.local/share/be.shell/Scripts/applet mail
PermittedCommands=konsole -e mutt
PollInterval=1000
Type=Label

[mediatray]
Icon=media-eject
Type=MediaTray

[mpc]
Active=true
Exec=$HOME/.local/share/be.shell/Scripts/applet mpc mpc
PermittedCommands=mpc toggle,cantata
PollInterval=1000
Type=Label

[spacer]
Type=Stretch

[start]
Icon=logo-kde
Label=start
Mode=0
Type=SessionButton

[tasks]
AlwaysGroup=true
ButtonMode=1
Buttons=dolphin,firefox,konsole,kate,kompare,konversation,ktorrent
OnlyCurrentDesk=false
OnlyCurrentScreen=false
OnlyMinimized=false
Spacing=4
Type=TaskBar

[tray]
FallbackIcons=Applet NetworkManager,kmix,ktorrent,wicd-client.py
IconSize=19
NastyIcons=Applet NetworkManager,Fcitx Tray Window,klipper,kmix,knotes,korgac
Spacing=4
Type=Systray

[upico]
Active=true
Exec=$HOME/.local/share/be.shell/Scripts/applet up
PermittedCommands=konsole -e sudo pacman -Syyu
PollInterval=100000
Type=Label

[wifi]
Exec=$HOME/.local/share/be.shell/Scripts/applet wifi
PermittedCommands=konsole -e wicd-curses
PollInterval=100
Type=Label
