[BE::Desk]
BlurRadius=0
Corners=15
IconPos=
IconSize=64
ShowIcons=false
Tint=invalid
TrashCan=false
TrashSize=64
TrashX=249
TrashY=102
Wallpaper=/home/nemo/.kde4/share/apps/be.shell/Themes/Eve/wall.jpg
WallpaperAlign=132
WallpaperAspect=-1
WallpaperMode=7

[BE::Shell]
Panels=BottomPanel,TopPanel,ClockPanel,Uberbar
Theme=Eve

[BottomPanel]
Applets=Stretch,TrashCan,tasks,cover,mpc,Stretch
BlurRadius=0
CastShadow=false
Frozen=false
Id=BottomPanel
Layer=0
Length=100
Offset=0
Position=1
Screen=-1
Size=54
Struts=true
Visible=true

[Clock]
Pattern='<html>'ddd hh:mm ap'</html>'
Type=Clock

[ClockPanel]
Applets=Clock
BlurRadius=0
CastShadow=false
Frozen=false
Id=ClockPanel
Layer=0
Length=8
Offset=82
Position=0
Screen=-1
Size=30
Struts=true
Visible=true

[TopPanel]
Applets=start,GlobalMenu,Stretch,kdeconnect,mail,upico,bitbucket,drive,mediatray,Volume,wifi
BlurRadius=0
CastShadow=false
Frozen=false
Id=TopPanel
Layer=0
Length=82
Offset=0
Position=0
Screen=-1
Size=30
Struts=true
Visible=true

[TrashCan]
Mode=0
Type=Trash

[Uberbar]
Applets=pager
BlurRadius=0
CastShadow=false
Frozen=false
Id=Uberbar
Layer=0
Length=10
Offset=90
Position=0
Screen=-1
Size=30
Struts=true
Visible=true

[Volume]
Channel=Master
MixerCommand=kmix
Step=5%
Type=Volume

[chromium]
Exec=chromium
Icon=chromium
Label=Chromium
Mode=0
Type=Button

[cover]
Active=true
Exec=$HOME/.kde4/share/apps/be.shell/Scripts/applet cover
PermittedCommands=mpc toggle,konsole -e ncmpcpp
PollInterval=1000
Type=Label

[dino]
Exec=dino
Icon=dino
Label=Dino
Mode=0
Type=Button

[dolphin]
Exec=dolphin
Icon=dolphin
Label=Dolphin
Mode=0
Type=Button

[meld]
Exec=meld
Icon=meld
Label=Meld
Mode=0
Type=Button

[firefox]
Exec=firefox
Icon=firefox
Label=Firefox
Mode=0
Type=Button

[guitarpro]
Exec=/opt/GuitarPro6/gp-launcher.sh
Icon=guitarpro
Label=Guitar GuitarPro6
Mode=0
Type=Button

[kate]
Exec=kate
Icon=kate
Label=Kate
Mode=0
Type=Button

[bitbucket]
Exec=konsole --hold -e "zsh -c 'git -C $HOME/project/archlinux init';zsh -c 'cd $HOME/project/archlinux'"
Icon=github
Label=Bitbucket
Mode=0
Type=Button

[kdeconnect]
Active=True
Exec=python2 $HOME/.kde4/share/apps/be.shell/Scripts/kdeconnect.py
PermittedCommands=dbus
PollInterval=100000
Type=Label

[kmail]
Exec=kmail
Icon=kmail
Label=Kmail
Mode=0
Type=Button

[konqueror]
Exec=konqueror
Icon=konqueror
Label=Konqueror
Mode=0
Type=Button

[konsole]
Exec=konsole
Icon=konsole
Label=Konsole
Mode=0
Type=Button

[konversation]
Exec=konversation
Icon=konversation
Label=Konversation
Mode=0
Type=Button

[ktorrent]
Exec=ktorrent
Icon=ktorrent
Label=Ktorrent
Mode=0
Type=Button

[mail]
Active=true
Exec=$HOME/.kde4/share/apps/be.shell/Scripts/applet mail
PermittedCommands=konsole -e mutt,kmail
PollInterval=1000
Type=Label

[mediatray]
Icon=media-eject
Type=MediaTray

[monitor]
Exec=ksysguard
Icon=ksysguard
Mode=0
Type=Button

[mpc]
Active=true
Exec=$HOME/.kde4/share/apps/be.shell/Scripts/applet mpc
PermittedCommands=mpc toggle,konsole -e ncmpcpp
PollInterval=1000
Type=Label

[drive]
Exec=konsole -hold -e grive -p $HOME/drive
Icon=drive
Label=Drive
Mode=0
Type=Button

[spacer]
Type=Stretch

[start]
Icon=logo-kde
Label=start
Mode=0
Type=SessionButton

[steam]
Exec=steam
Icon=steam
Label=Steam
Mode=0
Type=Button

[tasks]
AlwaysGroup=true
ButtonMode=0
Buttons=dolphin,firefox,konsole,kate,meld,ktorrent,kmail,vlc,konversation,spotify
OnlyCurrentDesk=false
OnlyCurrentScreen=false
OnlyMinimized=false
Spacing=0
Type=TaskBar

[tray]
FallbackIcons=kmix,ktorrent,wicd-client.py
IconSize=20
NastyIcons=Applet NetworkManager,Fcitx Tray Window,klipper,knotes,korgac
Spacing=2
Type=Systray

[upico]
Active=true
Exec=$HOME/.kde4/share/apps/be.shell/Scripts/applet up
PermittedCommands=konsole -e yaourt -Syyua --ignore linux-ck --ignore linux-ck-headers
PollInterval=100000
Type=Label

[vlc]
Exec=vlc
Icon=vlc
Label=Vlc
Mode=0
Type=Button

[spotify]
Exec=spotify
Icon=spotify
Label=Spotify
Mode=0
Type=Button

[wifi]
Exec=$HOME/.kde4/share/apps/be.shell/Scripts/applet wifi
PermittedCommands=konsole -e wicd-curses
PollInterval=100
Type=Label
