[BE::Desk]
BlurRadius=0
Corners=15
IconPos=
IconSize=64
ShowIcons=false
Tint=invalid
TrashCan=false
TrashSize=64
TrashX=249
TrashY=102
Wallpaper=/home/nemo/.kde4/share/apps/be.shell/Themes/Eve/wall.jpg
WallpaperAlign=132
WallpaperAspect=-1
WallpaperMode=7

[BE::Shell]
Panels=BottomPanel,TopPanel,ClockPanel,Uberbar
Theme=Eve

[BottomPanel]
Applets=Stretch,TrashCan,tasks,cover,mpc,Stretch
BlurRadius=0
CastShadow=false
Frozen=false
Id=BottomPanel
Layer=0
Length=100
Offset=0
Position=1
Screen=-1
Size=54
Struts=true
Visible=true

[Clock]
Pattern='<html>'ddd hh:mm ap'</html>'
Type=Clock

[ClockPanel]
Applets=Clock
BlurRadius=0
CastShadow=false
Frozen=false
Id=ClockPanel
Layer=0
Length=8
Offset=82
Position=0
Screen=-1
Size=30
Struts=true
Visible=true

[TopPanel]
Applets=start,GlobalMenu,Stretch,mail,upico,drive,mediatray,Volume
BlurRadius=0
CastShadow=false
Frozen=false
Id=TopPanel
Layer=0
Length=82
Offset=0
Position=0
Screen=-1
Size=30
Struts=true
Visible=true

[TrashCan]
Mode=0
Type=Trash

[Uberbar]
Applets=pager
BlurRadius=0
CastShadow=false
Frozen=false
Id=Uberbar
Layer=0
Length=10
Offset=90
Position=0
Screen=-1
Size=30
Struts=true
Visible=true

[Volume]
Channel=Master
MixerCommand=kmix
Step=5%
Type=Volume

[cover]
Active=true
Exec=$HOME/.local/share/be.shell/Scripts/applet mpc cover
PermittedCommands=mpc toggle,cantata
PollInterval=1000
Type=Label

[dolphin]
Exec=dolphin
Icon=system-file-manager
Label=Dolphin
Mode=0
Type=Button

[firefox]
Exec=firefox
Icon=firefox
Label=Firefox
Mode=0
Type=Button

[kate]
Exec=kate
Icon=kate
Label=Kate
Mode=0
Type=Button

[kmail]
Exec=kmail
Icon=kmail
Label=Kmail
Mode=0
Type=Button

[konsole]
Exec=konsole
Icon=utilities-terminal
Label=Konsole
Mode=0
Type=Button

[konversation]
Exec=konversation
Icon=konversation
Label=Konversation
Mode=0
Type=Button

[ktorrent]
Exec=ktorrent
Icon=ktorrent
Label=Ktorrent
Mode=0
Type=Button

[mail]
Active=true
Exec=$HOME/.local/share/be.shell/Scripts/applet mail
PermittedCommands=konsole -e mutt,kmail
PollInterval=1000
Type=Label

[mediatray]
Icon=media-eject
Type=MediaTray

[mpc]
Active=true
Exec=$HOME/.local/share/be.shell/Scripts/applet mpc mpc
PermittedCommands=mpc toggle,konsole -e ncmpcpp
PollInterval=1000
Type=Label

[drive]
Exec=konsole -hold -e grive -p $HOME/drive
Icon=drive
Label=Drive
IconSize=16
Mode=0
Type=Button

[spacer]
Type=Stretch

[start]
Icon=logo-kde
Label=start
Mode=0
Type=SessionButton

[tasks]
AlwaysGroup=true
ButtonMode=0
Buttons=dolphin,firefox,konsole,kate,ktorrent,kmail,konversation
OnlyCurrentDesk=false
OnlyCurrentScreen=false
OnlyMinimized=false
Spacing=0
Type=TaskBar

[tray]
FallbackIcons=kmix,ktorrent,wicd-client.py
IconSize=20
NastyIcons=Applet NetworkManager,Fcitx Tray Window,klipper,knotes,korgac,kmix
Spacing=2
Type=Systray

[upico]
Active=true
Exec=$HOME/.local/share/be.shell/Scripts/applet up
PermittedCommands=konsole -e yaourt -Syyua --ignore linux-ck --ignore linux-ck-headers
PollInterval=100000
Type=Label
