# This is a comment
# length_* will be interpreted as string maximum display lengths
# Everything else is part of the format string. We recognise these placeholders:
# {0} - title
# {1} - artist
# {2} - album
# {3} - cover (path to a local image or RESOURCES/stream.png for a stream)
# {local} - path of the local theme directory
# {global} - path of the system-wide defaults

length_title = 28
length_artist = 32
<table align="center">
	<tr>
		<td rowspan="2"><img src="{3}" height=112/></td>
		<td align="center" style="padding:8px;"><span style="font-weight:bold; font-size:12pt;">{0}</span>
		<br><span style="font-weight:bold;">{1}</span><br>&nbsp;<br>{2}</td>
	</tr>
#	<tr>
#		<td>{2}</td>
#	</tr>
	<tr>
        <td align="center"><a href="exec:mpc prev"><img src={global}/mediaprev.png></a>
		<a href="exec:mpc stop"><img src={global}/mediastop.png></a>
		<a href="exec:mpc play"><img src={global}/mediaplay.png height=22/></a>
		<a href="exec:mpc pause"><img src={global}/mediapause.png height=22/></a>
		<a href="exec:mpc next"><img src={global}/medianext.png height=22/></td></a>
	</tr>
</table>
length_album = 32
