# Placeholders:
#
# {local}  - local theme directory
# {global} - system-wide defaults (/usr/share/shellfeed)
# {0}      - city
# {1}      - updated
# {2}      - icon
# {3}      - temp
# {4}      - condition
# {5}      - sunrise
# {6}      - sunset
# {7}      - humidity
# {8}      - pressure
# {9}      - forecast today
# {10}     - forecast today condition
# {11}     - forecast today icon
# {12}     - forecast today low
# {13}     - forecast today high
# {14}     - tomorrow
# {15}     - tomorrow condition
# {16}     - tomorrow icon
# {17}     - tomorrow low
# {18}     - tomorrow high

<table align="center">
    <tr>
        <td style="vertical-align:middle;">
            <span style="font-size:16pt;font-weight:bold;">{0}</span><br>
            <span style="font-size:7pt;">{1}</span></td>
        <td align="center" style="vertical-align: middle;"><img src={global}/icons/{2}.svg width="64"/></td>
        <td align="center" style="vertical-align:middle;"><span style="font-size:36pt;font-weight:bold;">{3}°</span></td>
    </tr>
    <tr>
        <td>Sunrise: {5}<br>Sunset:  {6}<br>&nbsp;</td>
        <td align="center">{4}</td>
        <td>Humidity: {7}<br>Pressure: {8}<br>&nbsp;</td>
    </tr>
    <tr>
        <td><span style="font-weight:bold;">{9}</span></td>
        <td align="center" style="vertical-align: middle;"><img src={global}/icons/{11}.svg width="24"/></td>
        <td>{12}° ~ {13}°</td>
    </tr>
    <tr>
        <td><span style="font-weight:bold;">{14}</span></td>
        <td align="center" style="vertical-align: middle;"><img src={global}/icons/{16}.svg width="24"/></td>
        <td>{17}° ~ {18}°</td>
    </tr>
</table>
